#createcontact##########################################################
hovercontacts=//a[@href='javascript:;']//span[@class='title'] [contains(text(),'Contacts')]
Addcontacts=//span[contains(text(),'Add Contacts')]
c_oneatatimelist=//span[contains(text(),'One at a Time')]
c_oat_emailfield=//input[@id='email1']
contact_dropdown=//select[@placeholder='Country']
c_mobileno=//input[@placeholder='Enter your mobile no']
con_addbutton=//button[contains(text(),'Add')]
con_oat_path=//input[@id='contactListName']
con_oat_name=Automate_oatlist
con_accept=//button[contains(text(),'Accept')]

copyfromclipboard_click=//span[contains(text(),'Copy list from clipboard')]
selectdelimeter_dropdown=//div[@class='col-xs-6']//select[@class='opts form-control']
textarea=//textarea[@id='copyFromclipTextArea']
verifybutton=//button[contains(text(),'VERIFY DATA')]
contact_legalbasis=//ejs-multiselect[@id='multiselectelement']

contactcopyfromclipboardlistnamexpath=//input[@id='contactListName']
contactcopyfromclipboardlistnam=NewcontactList_Automate

contactlistname= contactListName

hovercontactsupload=//a[@href='javascript:;']//span[@class='title'] [contains(text(),'Contacts')]
uploadlistxpath=//input[@id='contactListName']
uploadlistname=Automatelist
uploadlistname_clear=//p[contains(text(),'Contact List name already exists')]

query.getcontactlistnames=select * from xt_user_list where is_partner_userlist=false and company_id ='812'


