Content_leftmenu=//span[normalize-space()='Content']
DesignUpload=//span[normalize-space()='Design / Upload']
Upload=//span[normalize-space()='Upload']
Name=//input[contains(@placeholder,'Enter Name')]
png_name=asset_png
mp3_name=asset_mp3
ppt_name=asset_ppt
doc_name=asset_doc
xls_name=asset_xls
gif_name=asset_gif
jpg_name=asset_jpg
zip_name=asset_zip
html_name=asset_html
svg_name=asset_svg
Name_text2=Asset_94
name
Descriptionclick=//body[@contenteditable=\"true\"]
BrowseButton=//button[contains(text(),'Browse')]
Thumbnail=//i[@class='fa fa-camera icon']
Savechanges=//button[contains(text(),'Save Changes')]
Submit=//button[contains(text(),'Submit')]
Success=//div[contains(@role,'alert')]//h4
Refresh=//i[@class='fa fa-refresh']
DesignPDF=//span[@class='design-name'][normalize-space()='Design']
Savebutton=//span[contains(text(),'SAVE')]
PDFName=//*[@id="addAssetDetailsPopup"]/div/div/div[2]/form/div/div/div[1]/div/div/input
PDFName_txt=pdf_2
PDFDescription=//body[@contenteditable="true"]
PDFDescription_txt=description_1
SavePDF=//*[@id="addAssetDetailsPopup"]/div/div/div[3]/button[2]
ManageMyAssets=//span[normalize-space()='Manage My Assets']
Clickondropdown=/html/body/app-root/app-home/div/div/app-manage-dam/div/app-dam-list-and-grid-view/div[2]/div/div/div[1]/div/div/div/div/div[1]/select
gridclick=//i[@class='fa fa-th-large p10']
listclick=//i[@class='fa fa-th-list p10']
Searchbar=//input[@placeholder='search...']
Searchclick=//i[@class='fa fa-search']
editicon_click=//i[@class='fa fa-edit mDisableColor']
Asset_Description_edit=desc ipdated
Update=/html/body/app-root/app-home/div/div/app-upload-asset/div[1]/div[2]/div/div/div[2]/div/div[2]/button[2]
viewicon_click=//i[@class='fa fa-eye']
closebutton_click=//*[@id="asset-preview-modal"]/div/div/div[3]/a
download_click=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div[3]/a[1]/i
publish_click=//a[@title='Publish']//i[@class='fa fa-share']
arrow_click=//*[@id="parnter-companies"]/tbody/tr[4]/td[1]/div/a/i
partner_select=//*[@id="42265"]
submit_button=//*[@id="partnerCompaniesPopup"]/div/div/div[3]/button[2]
published_page=//*[@id="partnerCompaniesPopup"]/div/div/div[2]/div/h4
deleteicon_click=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div[4]/a/i
yes_on_deletepopup=//button[@class='swal2-confirm styled']
createcompaign_click=

