event_campaignhover=//span[@class='title'] [contains(text(),'Campaign')]
event_createcampaign=//span[ contains(@class,'title')] [contains(text(),'Create Campaign')]
event_opencampaign=//h4[contains(text(),'Event')]
event_tittle=eventTitle
eve_name=Eventcampaign1
eve_subjectline=//div[@class='input-group merge-tag-input-border']//input[@id='subjectLine']
eve_through=//span[@class='bootstrap-switch-handle-off bootstrap-switch-success']
eve_configurepipeline=//*[@id="event-tabs"]//form/div[9]//switch//span[3]
#//switch[@class='ng-tns-c60-13']//span[@class='bootstrap-switch-handle-off bootstrap-switch-default'][normalize-space()='OFF']
eve_selectpublic=//span[contains(text(),'Private')]
eve_selectdate=//input[@id='startDatePicker']
eve_selected_date=//span[contains(@class, 'flatpickr-day today')]/following-sibling::span[2]
timezone_select_country=//*[@id="event-tabs"]/div/fieldset/div[1]/form/div[13]/div/div[1]/select
eve_showformsbutton=//div[@class=\"portlet-body clearfix\"]//button[@id=\"right\"]
eve_form_preview=//tbody/tr[1]/td/a[1]/i[1]
eve_form_preview_close=//div[@class='modal-dialog modal-lg']//i[@class='fa fa-times']
eve_selectform=//*[@id=\"forms-list\"]//table//tr[1]/td/input
eve_closeform=//div[@id=\"forms-list\"]//button[@class=\"close-circle\"]
eve_nextpage=//button[@title='Please Fill Campaign Details']
eve_select_dropdown=//div[@id="user_list_tb_wrapper"]//select
eve_search_select_partnerlist_click=//*[@id="user_list_tb_wrapper"]/div[2]/div[2]/div/input
eve_selectpartnerlist_checkbox=//tr[1]//div[@class=\"form-group\"]//input
eve_partnerlist_preview=//div[@class='table-responsive']//tbody//tr[1]//td[8]
eve_close_partnerlist_preview=//*[@id="userListUsersPreviewPopup"]/div/div/div[1]/button
eve_nextpage2=//div[@class='col-block']//div[@class='cenetered-block']
eve_template_search=//div[@class=\"input-icon right pull-right\"]//input
eve_select_template=//div[@class="flex-row mGridHeight"]//label
eve_select_template_preview=//i[@class="fa fa-external-link-square"]
eve_select_template_preview_close=//div[@id="show_email_template_preivew"]//button/i
eve_template_editicon=//*[@id=\"event-tabs\"]//span/a[2]/i
eve_template_editicon_close=//div[@id=\"edit-template\"]//div[1]/a/i
eve_nextpage3=//div[@class=\"col-block\"]//div[@class=\"cenetered-block\"]
eve_now=//input[@value='NOW']
eve_launch=//button[contains(.,'Launch')]
eve_response_msg=//span[@id='responseMessage']
eve_save=//input[@value=\"SAVE\"]
eve_saved=//button[@class='btn green'][normalize-space()='Save']
eve_save_response_msg=//span[@id='responseMessage']
eve_schedule=//label[@class='btn btn-primary'][2] 
eve_sch_click=//input[@placeholder='Launch Time']
eve_sch_date_click=//div[5]//div//span[@class="flatpickr-day today"]/following-sibling::span[1]
#//div[5]//div//span[@class="flatpickr-day today"]
#//span[contains(@class, 'flatpickr-day today')]/following-sibling::span[1]
#//span[contains(@class, 'flatpickr-day today')]
#eve_sch_date_hour=//div[5]/div[3]//input[@class="numInput flatpickr-hour"]
#//input[@class='numInput flatpickr-hour']
#//body/div[@class='flatpickr-calendar hasTime animate showTimeInput arrowTop open']/div[@class='flatpickr-time']/div[1]/input[1]
#/html/body/div[7]/div[3]/div[1]/input
#//body/div[7]/div[3]/div[1]/input
#//body/div[4]/div[3]/div[1]//input[@class='numInput flatpickr-hour']
#eve_sch_date_min=//div[5]//div[2]/input
#//input[@class='numInput flatpickr-minute']
eve_sch_select_country=//select[@id='countryName']
eve_schedulelast=//button[contains(text(),'Schedule')]
eve_sch_response_msg=//span[@id='responseMessage']
eve_autoresponse2=//a[normalize-space()='Auto-responses to your email.']

eveautoresponse1=//a[normalize-space()='Auto-responses to your email.']
eve_drop_down_click=//select[@name='actionId']
eve_are_subject=//input[@name='subject']
eve_ar_frame1=//iframe[@class="cke_wysiwyg_frame cke_reset"]
eve_autoresponse2=//a[normalize-space()='Auto-responses to your email.']
eve_are_subject2=//div//input[@class='form-control ng-pristine ng-valid ng-touched']
evedrop_down_click2=//*[@id="form-reply-2"]/div/div[1]/div[1]/select
#form[id='form-reply-2'] select[name='actionId']
eve_ar_frame2=//*[@id="cke_515_contents"]/iframe