event_campaignhover=//span[@class='title'] [contains(text(),'Campaign')]
event_createcampaign=//span[ contains(@class,'title')] [contains(text(),'Create Campaign')]
event_opencampaign=//h4[contains(text(),'Event')]
event_tittle=eventTitle
eve_subjectline=//div[@class='input-group merge-tag-input-border']//input[@id='subjectLine']
eve_through=//span[@class='bootstrap-switch-handle-off bootstrap-switch-success']
eve_configurepipeline=//switch[@class='ng-tns-c60-13']//span[@class='bootstrap-switch-handle-off bootstrap-switch-default'][normalize-space()='OFF']
eve_selectpublic=//span[contains(text(),'Private')]
eve_selectdate=//input[@id='startDatePicker']
timezone_select_country=//*[@id="event-tabs"]/div/fieldset/div[1]/form/div[13]/div/div[1]/select
eve_showformsbutton=//div[@class=\"portlet-body clearfix\"]//button[@id=\"right\"]
eve_form_preview=//tbody/tr[1]/td/a[1]/i[1]
eve_form_preview_close=//div[@class='modal-dialog modal-lg']//i[@class='fa fa-times']
eve_selectform=//*[@id=\"forms-list\"]//table//tr[1]/td/input
eve_closeform=//div[@id=\"forms-list\"]//button[@class=\"close-circle\"]
eve_nextpage=//button[@title='Please Fill Campaign Details']
eve_select_dropdown=//div[@id="user_list_tb_wrapper"]//select
eve_search_select_partnerlist_click=//*[@id="user_list_tb_wrapper"]/div[2]/div[2]/div/input