manage_eve_campaignhover=//span[@class='title'] [contains(text(),'Campaign')]
manage_eventcampaign=//span[ contains(@class,'title')] [contains(text(),'Manage Campaigns')]
manage_event_tab=//li[contains(text(),'Event')]
meve_gear_icon=//*[@id="manage-campaign-list"]//tr[3]/td[4]//div/span[1]
#//*[@id="manage-campaign-list"]//tr[1]/td[4]//span[1]
meve_copycampaign=//*[@id="manage-campaign-list"]//tr[3]/td[4]//li[2]/a[1]
meve_copy_saveas=//div[@id='saveAsModal']//button[@type='button'][normalize-space()='Save changes']
meve_gear_icon2=//*[@id="manage-campaign-list"]//tr[1]/td[4]//span[1]
meve_delete=//div[@class='btn-group pull-right open']//a[@data-rel='fancybox-button'][normalize-space()='Delete']
meve_delete_yes=//button[normalize-space()='Yes, delete it!']
meve_editicon=//div[@class='btn-group pull-right open']/ul[@class='dropdown-menu pull-right']/li[1]/a[1]
meve_edit_selectfolder=//*[@id="modal-content"]/form/div[2]/div/select
meve_edit_selectedfolder=//*[@id="modal-content"]/form/div[2]//select/option[2]
meve_updatefolder=//button[contains(text(),'Update')]
meve_close=//div[@id="edit-campaign-details-popup"]//div[1]/a/i
meve_sendpreviewemail=//tr[3]/td[4]//ul/li[2]/a[3]
meve_senddata=//div[@id="modal-content"]//tag-input-form/form/input