manage_eve_campaignhover=//span[@class='title'] [contains(text(),'Campaign')]
manage_eventcampaign=//span[ contains(@class,'title')] [contains(text(),'Manage Campaigns')]
manage_event_tab=//li[contains(text(),'Event')]
meve_gear_icon=//*[@id="manage-campaign-list"]//tr[3]/td[4]//div/span[1]
#//*[@id="manage-campaign-list"]//tr[1]/td[4]//span[1]
meve_copycampaign=//*[@id="manage-campaign-list"]//tr[3]/td[4]//li[2]/a[1]
meve_copy_saveas=//div[@id='saveAsModal']//button[@type='button'][normalize-space()='Save changes']
meve_gear_icon2=//*[@id="manage-campaign-list"]//tr[1]/td[4]//span[1]
meve_delete=//div[@class='btn-group pull-right open']//a[@data-rel='fancybox-button'][normalize-space()='Delete']
meve_delete_yes=//button[normalize-space()='Yes, delete it!']
meve_editicon=//div[@class='btn-group pull-right open']/ul[@class='dropdown-menu pull-right']/li[1]/a[1]
meve_edit_selectfolder=//*[@id="modal-content"]/form/div[2]/div/select
meve_edit_selectedfolder=//*[@id="modal-content"]/form/div[2]//select/option[2]
meve_updatefolder=//button[contains(text(),'Update')]
meve_close=//div[@id="edit-campaign-details-popup"]//div[1]/a/i
meve_sendpreviewemail=//tr[3]/td[4]//ul/li[2]/a[3]
meve_senddata=//div[@id="modal-content"]//tag-input-form/form/input
meve_sendbutton=//div[@id='public-event-email-modal-popup']//button[contains(text(),'Send')]
meve_closebutton=//div[@id='public-event-email-modal-popup']//button[contains(text(),'Close')]
meve_preview&delete=//div[@class='btn-group pull-right open']//a[@data-rel='fancybox-button'][normalize-space()='Preview & Delete Partner']
meve_preview&delete_sortby=//div[@class='portlet-title']//select[1]
meve_preview&delete_del=//tr[1]//div[@class='actions-block']//a[@title='Delete'][1]
meve_preview&del_yesdel=//button[contains(text(),'Yes, delete it!')]
meve_navigate_mcam=//a[contains(text(),' Campaigns')]
meve_previewicon=//div[@class='btn-group pull-right open']//li[4]
#//tr[3]/td[4]//ul/li[3]/a/i
meve_preview_closeicon=//*[@id="myModal"]/div/div/div[1]/button
meve_updateevent_option=(//a[@title='Update Event'][normalize-space()='Update event'])[1]
meve_message=//textarea[@placeholder='Add a comment...']
meve_update_button=//label[@class='btn btn-primary'][contains(text(),'Update')]
meve_gridview=//i[@class='fa fa-th-large p10']
meve_hover_canceleventicon=//app-home/div/div/app-manage-publish//div[3]/div/div/div[3]/div/div[3]/span[2]/a
meve_cancel_event=//app-home/div/div/app-manage-publish//div[3]/div/div/div[3]/div/div[3]/span[2]/a
#//i[@class='fa fa-ban'][1]
meve_cancel_emailsubject=//div[@class='col-sm-9']//input[@id='subjectLine']
meve_cancel_message=//textarea[@placeholder='Add a comment...']
meve_cancel_event=//button[normalize-space()='Cancel Event']
meve_hover_archieve_icon=//app-manage-publish//div[3]/div/div[3]/a[8]/i
meve_archievecampaigns_button=//button[normalize-space()='Archived Campaigns']
meve_hover_grid_delete_active=//i[@class='fa fa-trash-o']
#//a[contains(@data-original-title,'Delete Campaign')]
meve_hover_grid_delete_yes=//button[normalize-space()='Yes, delete it!']
meve_hover_grid_activecam_button=//button[normalize-space()='Active Campaigns']