campaignhover=//span[@class='title'] [contains(text(),'Campaign')]
managecampaigns=//span[ contains(@class,'title')] [contains(text(),'Manage Campaigns')]
survey_tab=//li[contains(text(),'Survey')]
gear_icon=//tbody/tr[1]/td[4]/div[1]/div[1]/span[2]
edit=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-manage-publish[1]/div[1]/div[3]/div[1]/div[1]/div[1]/section[1]/div[1]/table[1]/tbody[1]/tr[1]/td[4]/div[1]/div[1]/ul[1]/li[1]/a[1]
s_select_folder_dropdown=//*[@id="modal-content"]/form/div[2]/div/select
update_button=//button[normalize-space()='Update']
click_close=//div[@class='modal-body']//button[@type='button'][normalize-space()='Close']
copy_campaign=//*[@id="manage-campaign-list"]/tbody/tr[1]/td[4]/div/div/ul/li[2]/a[1]
click_save_changes=//div[@class='modal right fade in']//button[@type='button'][normalize-space()='Save changes']
gear_icon_t=//tbody/tr[2]/td[4]/div[1]/div[1]/span[2]
update_end_date=//div[@class='btn-group pull-right open']//i[@class='fa fa-calendar-times-o']
campaign_end_date=//input[@id='campaignEndDate']
select_date=//div[@class='flatpickr-calendar hasTime animate arrowTop open']//span[@aria-label='August 3, 2022'][normalize-space()='3']
save_changes=//div[@class='modal right fade in']//button[@type='button'][normalize-space()='Save changes']
preview&delete_partner=//tbody/tr[2]/td[4]/div[1]/div[1]/ul[1]/li[3]/a[1]
ms_sortby=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-preview-partners[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/select[1]
survey_previewdelete_search=/html/body/app-root/app-home/div/div/app-preview-partners/div/div[2]/div/div/div[1]/div[2]/div[2]/div/input
survey_aftersearch_getext=//div[@class='alert alert-info']
ManageCamp_breadcrump=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-preview-partners[1]/div[1]/div[1]/ul[1]/li[2]/a[1]
s_previewdelete_delete=//i[@class='fa fa-trash-o']
s_yes_delete=//button[normalize-space()='Yes, delete it!']
s_managecampaigns=//a[@href='/home/campaigns/manage']//i[@class='fa fa-list']
preview=//tbody/tr[2]/td[4]/div[1]/div[1]/ul[1]/li[4]/a[1]
preview_close=//div[@class='modal-dialog']//button[@type='button']//i[@class='fa fa-times']
archieve_campaign=body > app-root:nth-child(1) > app-home:nth-child(2) > div:nth-child(2) > div:nth-child(2) > app-manage-publish:nth-child(2) > div:nth-child(1) > div:nth-child(4) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > section:nth-child(3) > div:nth-child(1) > table:nth-child(1) > tbody:nth-child(2) > tr:nth-child(2) > td:nth-child(4) > div:nth-child(1) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(5) > a:nth-child(1)
archieved_campaign_button=//button[normalize-space()='Archived Campaigns']
archieved_gear_icon=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-manage-publish[1]/div[1]/div[3]/div[1]/div[1]/div[1]/section[1]/div[1]/table[1]/tbody[1]/tr[1]/td[4]/div[1]/div[1]/span[1]
unarchieved_option=body > app-root:nth-child(1) > app-home:nth-child(2) > div:nth-child(2) > div:nth-child(2) > app-manage-publish:nth-child(2) > div:nth-child(1) > div:nth-child(4) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > section:nth-child(3) > div:nth-child(1) > table:nth-child(1) > tbody:nth-child(2) > tr:nth-child(1) > td:nth-child(4) > div:nth-child(1) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(5) > a:nth-child(1)
active_campaigns_botton=//button[normalize-space()='Active Campaigns']
grid_view=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-manage-publish[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[3]/i[1]
folder_grid_view=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-manage-publish[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[4]/i[1]
fgv_search=//input[@placeholder='Search']
search_click=//div[@class='inputs float-right custom-flex']//i[@class='fa fa-search']
cross_button=//button[@class='glyphicon glyphicon-remove search-box-item-clear']
list_view=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-manage-publish[1]/div[1]/div[3]/div[1]/div[1]/div[1]/app-category-folder-view-util[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[2]/i[1]
ms_f_sortby=//select[@id='select-dropdown']
folder_list_view=//img[@class='folder-list-image-custom-css']
flv_search=//input[@placeholder='Search']
analytics_icon_click=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-manage-publish[1]/div[1]/div[3]/div[1]/div[1]/div[1]/section[1]/div[1]/table[1]/tbody[1]/tr[2]/td[4]/div[1]/a[4]/span[1]/i[1]
recepients_click=/html/body/app-root/app-home/div/div/app-analytics/div/app-detailed-campaign-analytics/div[1]/div[2]/div/section/div[1]/div[1]/button
total_recepients_search_box=//div[@class='modal right fade in']//input[contains(@placeholder,'Search')]
total_recepients_search=//div[@class='modal right fade in']//i[@class='fa fa-search']
export_excel_icon_click=//div[@class='modal right fade in']//i[@class='fa fa-angle-down']
export_excel_click=//div[@class='btn-group open']//a[contains(text(),'Export To Excel')]
total_recepients_cross_click=//div[@class='modal right fade in']//i[@class='fa fa-times']
total_email_sent=/html/body/app-root/app-home/div/div/app-analytics/div/app-detailed-campaign-analytics/div[1]/div[2]/div/section/div[1]/div[2]/button
total_email_search_box=//div[@class='modal right fade in']//input[contains(@placeholder,'Search')]
total_emailsent_search=//div[@class='modal right fade in']//i[@class='fa fa-search']
total_emailsent_cross_click=//div[@class='modal right fade in']//i[@class='fa fa-times']
deliverability=/html/body/app-root/app-home/div/div/app-analytics/div/app-detailed-campaign-analytics/div[1]/div[2]/div/section/div[1]/div[3]/button
delivered_email_search_box=//div[@class='modal right fade in']//input[contains(@placeholder,'Search')]
delivered_email_search=//div[@class='modal right fade in']//i[@class='fa fa-search']
delivered_cross_click=//div[@class='modal right fade in']//i[@class='fa fa-times']
openrate=/html/body/app-root/app-home/div/div/app-analytics/div/app-detailed-campaign-analytics/div[1]/div[2]/div/section/div[1]/div[5]/button
emails_opened_by_recepients_search_box=//*[@id="emailActionListModal"]/div/div/div[1]/div[2]/div[2]/input
emails_opened_by_recepients_search=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-analytics[1]/div[1]/app-detailed-campaign-analytics[1]/div[3]/div[1]/div[1]/div[1]/div[2]/div[2]/button[2]
time_dropdown=//*[@id="emailActionListModal"]/div/div/div[1]/div[2]/div[3]/div/div/select
op_export_excel_click=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-analytics[1]/div[1]/app-detailed-campaign-analytics[1]/div[3]/div[1]/div[1]/div[1]/div[2]/div[4]/ul[1]/li[1]/a[1]
openrate_cross_click=//div[@class='modal right fade in']//i[@class='fa fa-times']
active_recepients=/html/body/app-root/app-home/div/div/app-analytics/div/app-detailed-campaign-analytics/div[1]/div[2]/div/section/div[1]/div[4]/button
active_export_excel_click=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-analytics[1]/div[1]/app-detailed-campaign-analytics[1]/div[3]/div[1]/div[1]/div[1]/div[2]/div[4]/ul[1]/li[1]/a[1]
active_cross_click=//div[@class='modal right fade in']//i[@class='fa fa-times']
clicked_URL=/html/body/app-root/app-home/div/div/app-analytics/div/app-detailed-campaign-analytics/div[1]/div[2]/div/section/div[1]/div[6]/button
recepients_clicked_search_box=//*[@id="emailActionListModal"]/div/div/div[1]/div[2]/div[2]/input
recepients_clicked_search=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-analytics[1]/div[1]/app-detailed-campaign-analytics[1]/div[3]/div[1]/div[1]/div[1]/div[2]/div[2]/button[2]
time_dropdown1=//*[@id="emailActionListModal"]/div/div/div[1]/div[2]/div[3]/div/div/select
click_Hardbounce=/html/body/app-root/app-home/div/div/app-analytics/div/app-detailed-campaign-analytics/div[1]/div[2]/div/section/div[1]/div[8]/button
hardbounce_close=//div[@class='modal right fade in']//i[@class='fa fa-times']
click_softbounce=/html/body/app-root/app-home/div/div/app-analytics/div/app-detailed-campaign-analytics/div[1]/div[2]/div/section/div[1]/div[9]/button
softbounce_close=//div[@class='modal right fade in']//i[@class='fa fa-times']
click_unsubscribe=/html/body/app-root/app-home/div/div/app-analytics/div/app-detailed-campaign-analytics/div[1]/div[2]/div/section/div[1]/div[10]/button
unsubscribe_close=//div[@class='modal right fade in']//i[@class='fa fa-times']
click_leads=/html/body/app-root/app-home/div/div/app-analytics/div/app-detailed-campaign-analytics/div[1]/div[2]/div/section/div[1]/div[11]/button
lead_search_click=//input[@placeholder='Search']
click_filter=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-analytics[1]/div[1]/app-detailed-campaign-analytics[1]/div[1]/div[2]/div[1]/app-manage-campaign-leads[1]/div[1]/div[2]/div[1]/div[1]/span[1]/i[1]
select_from_date=//input[@class='form-control flatpickr flatpickr-input ng-pristine ng-valid ng-touched']
choose_from_date=//div[@class='flatpickr-calendar animate arrowTop open']//span[@aria-label='August 1, 2022'][normalize-space()='1']
select_to_date=//input[@class='form-control flatpickr flatpickr-input ng-pristine ng-valid active ng-touched']
choose_to_date=//div[@class='flatpickr-calendar animate arrowTop open']//span[@aria-label='August 18, 2022'][normalize-space()='18']
status_select_dropdown=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-analytics[1]/div[1]/app-detailed-campaign-analytics[1]/div[1]/div[2]/div[1]/app-manage-campaign-leads[1]/div[2]/div[1]/div[1]/div[2]/form[1]/div[1]/div[1]/div[3]/div[1]/select[1]
click_filter_button=//button[contains(text(),'Filter')]
apply_filter_cross=//button[@class='close-circle pull-right']//i[@class='fa fa-times']
click_download=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-analytics[1]/div[1]/app-detailed-campaign-analytics[1]/div[1]/div[2]/div[1]/app-manage-campaign-leads[1]/div[1]/div[2]/div[1]/div[1]/span[2]/i[1]
leads_close=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-analytics[1]/div[1]/app-detailed-campaign-analytics[1]/div[1]/div[2]/div[1]/a[1]/span[1]
url_export_excel_click=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-analytics[1]/div[1]/app-detailed-campaign-analytics[1]/div[3]/div[1]/div[1]/div[1]/div[2]/div[4]/ul[1]/li[1]/a[1]
url_cross_click=//div[@class='modal right fade in']//i[@class='fa fa-times']
total_email_camp_sort_by=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-analytics[1]/div[1]/app-detailed-campaign-analytics[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/select[1]
analytics_search=//input[@placeholder='Search']
analytics_cross=//button[@class='search-box-item-clear']//span[@class='glyphicon glyphicon-remove']
s_export_excel=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-analytics[1]/div[1]/app-detailed-campaign-analytics[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[4]/span[1]/i[1]
s_click_export_Excel=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-analytics[1]/div[1]/app-detailed-campaign-analytics[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[4]/ul[1]/li[1]/a[1]
ManageCamp_click=//a[contains(text(),'Manage Campaigns')]
email_open_history_by_template=//tbody/tr[2]/td[4]/div[1]/a[3]
mc_click=//a[contains(text(),' Campaigns')]
show_download_history=//tbody/tr[2]/td[4]/div[1]/a[2]
mc1_click=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-preview-partners[1]/div[1]/div[1]/ul[1]/li[2]/a[1]
no_red_camp=//tbody/tr[2]/td[4]/div[1]/a[1]/span[1]
