manage_eve_campaignhover=//span[@class='title'] [contains(text(),'Campaign')]
manage_eventcampaign=//span[ contains(@class,'title')] [contains(text(),'Manage Campaigns')]
manage_event_tab=//li[contains(text(),'Event')]
meve_gear_icon=//*[@id="manage-campaign-list"]//tr[3]/td[4]//div/span[1]
#//*[@id="manage-campaign-list"]//tr[1]/td[4]//span[1]
meve_copycampaign=//*[@id="manage-campaign-list"]//tr[3]/td[4]//li[2]/a[1]
meve_copy_saveas=//div[@id='saveAsModal']//button[@type='button'][normalize-space()='Save changes']
meve_gear_icon2=//*[@id="manage-campaign-list"]//tr[1]/td[4]//span[1]
meve_delete=//div[@class='btn-group pull-right open']//a[@data-rel='fancybox-button'][normalize-space()='Delete']
meve_delete_yes=//button[normalize-space()='Yes, delete it!']