hovercontacts=//a[@href='javascript:;']//span[@class='title'] [contains(text(),'Contacts')]

managecontacts=//span[@class='title'] [contains(text(),'Manage Contacts')]
mcon_editicon=//table[@id='partner_contact_list']//tr[1]/td[6]/div/a[1]/i
mcon_editicon_addcon=//button[@id='add_contact']
mcon_editicon_legalbasis=//ejs-multiselect[@id='multiselectelement']
mcon_editicon_submit=//*[@id=\"addContactModal\"]//button[2]
mcon_editicon_accept=//*[@id=\"tcModal\"]//button[2]

mcon_formcon=//li[contains(text(),'Form Contacts')]
#//li[@class='filter contact-filter-selected']
mcon_ALL=//li[normalize-space()='All']
mcon_grid=//i[@class='fa fa-th-large p10']
mcon_grid_sortby=//*[@id="manageContacts"]//div[3]/div[2]//div[1]/select
mcon_grid_search=//*[@id="manageContacts"]//div/input
mcon_grid_search_insidelist=//*[@id="partner_contact_list"]//tr[1]/td[1]//i
mcon_grid_search_close=//*[@id="manageContacts"]//div[3]//div/button[1]
mcon_MyContacts=//li[contains(text(),'My Contacts')]



mc_alltile=//button[@class='btn-block dashboard-stat blue']
mc_alltile_filter=//app-manage-contacts/div[1]/div//div[2]/div/div/div[1]
mc_alltile_filter_selectfield=//*[@id='filterModal']//div[1]/select
mc_alltile_filter_selectcondition=//*[@id="filterModal"]//div[2]/select
mc_alltile_filter_sendvalue=//*[@id="filterModal"]//div[3]/input
mc_alltile_filter_submit=//button[@type='button'][normalize-space()='Submit']
mc_alltile_filter_gearicon=//div[1]/div[2]/span/i[1]
mc_alltile_filter_saveas=//div[3]//div/ul/li[1]/a
mc_alltile_filter_legal=//ejs-multiselect[@id='multiselectelement']
mc_alltile_filter_savechanges=//*[@id="saveAsModal"]//button[2]
list_allvalidation=//*[@id='campaignName']
list_allvalidation_text=All_FilterList
mc_validtile=//button[@class='btn-block dashboard-stat purple']
mc_validtile_filter=//div[3]//div/div[1]/div[2]/div/div/div[1]/i
mc_validtile_filter_selectfield=//*[@id='filterModal']//div[1]/select
mc_validtile_filter_selectcondition=//*[@id="filterModal"]//div[2]/select
mc_validtile_filter_sendvalue=//*[@id="filterModal"]//div[3]/input
mc_validtile_filter_submit=//button[@type='button'][normalize-space()='Submit']
mc_validtile_filter_clear=//div[3]//div[1]/div[2]//div[1]/i[1]
mc_validtile_filter_gearicon=//div[1]/div[3]//div/div[3]//div[1]/div[2]/span/i[1]
mc_validtile_filter_export=//div[3]//div/ul/li[1]/a
mc_validtile_sortby=//div[1]//div[2]//div/div[2]/select





query.getcontactlistnames=select * from xt_user_list where is_partner_userlist=false and company_id ='812'


