manage_eve_campaignhover=//span[@class='title'] [contains(text(),'Campaign')]
manage_eventcampaign=//span[ contains(@class,'title')] [contains(text(),'Manage Campaigns')]
manage_event_tab=//li[contains(text(),'Event')]
meve_gear_icon=//*[@id="manage-campaign-list"]//tr[1]/td[4]//div/span[1]
#//*[@id="manage-campaign-list"]//tr[1]/td[4]//span[1]
meve_copycampaign=//*[@id="manage-campaign-list"]//tr[1]/td[4]//li[2]/a[1]
meve_copy_saveas=//div[@id='saveAsModal']//button[@type='button'][normalize-space()='Save changes']

eve_now=//input[@value='NOW']
eve_launch=//button[contains(.,'Launch')]




meve_gear_icon2=//*[@id="manage-campaign-list"]//tr[1]/td[4]//span[1]
meve_delete=//div[@class='btn-group pull-right open']//a[@data-rel='fancybox-button'][normalize-space()='Delete']
meve_delete_yes=//button[contains(text(),'Yes, delete it!')]
meve_editicon=//div[@class='btn-group pull-right open']/ul[@class='dropdown-menu pull-right']/li[1]/a[1]
meve_edit_selectfolder=//*[@id='modal-content']/form/div[2]/div/select
meve_edit_selectedfolder=//*[@id='modal-content']/form/div[2]//select/option[2]
meve_updatefolder=//button[contains(text(),'Update')]
meve_close=//div[@id="edit-campaign-details-popup"]//div[1]/a/i
meve_sendpreviewemail=//tr[1]/td[4]//ul/li[2]/a[3]
meve_senddata=//div[@id="modal-content"]//tag-input-form/form/input
meve_sendbutton=//div[@id='public-event-email-modal-popup']//button[contains(text(),'Send')]
meve_closebutton=//div[@id='public-event-email-modal-popup']//button[contains(text(),'Close')]
meve_preview&delete=//div[@class='btn-group pull-right open']//a[@data-rel='fancybox-button'][normalize-space()='Preview & Delete Partner']
meve_preview&delete_sortby=//div[@class='portlet-title']//select[1]
meve_preview&delete_del=//tr[1]//div[@class='actions-block']//a[@title='Delete'][1]
meve_preview&del_yesdel=//button[contains(text(),'Yes, delete it!')]
meve_navigate_mcam=//a[contains(text(),' Campaigns')]
meve_hover_previewicon=//div[1]//div[3]//div[1]/div/div[3]/span[1]/a[1]/i
meve_preview_closeicon=//*[@id="myModal"]/div/div/div[1]/button
meve_hover_updateevent_icon=//div[3]//div[1]/div/div[3]/span[3]/a/i
meve_message=//textarea[@placeholder='Add a comment...']
meve_update_button=//label[@class='btn btn-primary'][contains(text(),'Update')]
meve_gridview=//i[@class='fa fa-th-large p10']
meve_hover_canceleventicon=//div[3]//div[1]/div/div[3]/span[2]/a/i
meve_cancel_event=//app-home/div/div/app-manage-publish//div[3]/div/div/div[3]/div/div[3]/span[2]/a
meve_cancel_emailsubject=//div[@class='col-sm-9']//input[@id='subjectLine']
meve_cancel_message=//textarea[@placeholder='Add a comment...']
meve_cancel_event=//button[normalize-space()='Cancel Event']
meve_hover_archieve_icon=//div[3]//div[1]/div/div[3]/a[8]/i
#//app-manage-publish//div[3]/div/div[3]/a[8]/i
meve_archievecampaigns_button=//button[normalize-space()='Archived Campaigns']
meve_hover_grid_delete_active=//div[3]//div[1]/div/div[3]/span/a[2]/i
#//i[@class='fa fa-trash-o']
#//a[contains(@data-original-title,'Delete Campaign')]
meve_hover_grid_delete_yes=//button[normalize-space()='Yes, delete it!']
meve_hover_grid_activecam_button=//button[normalize-space()='Active Campaigns']

meve_cbreports=//tbody/tr[1]/td[4]//a//span//i[@class='fa fa-line-chart']


m_eve_preview_emlinfo=//span[contains(text(),'Click for preview')]
m_eve_preview_emlinfo_cls=//*[@id="email_template_preivew"]//div/div/a
m_eve_preview_listinfo=//span[contains(text(),'Click for details')]
m_eve_preview_listinfo_cls=//*[@id="show_contact-list-info"]//div[3]/a
m_eve_invites=//*[@id="campaignreportvendor"]/div[1]/button/div/h1/span
m_eve_invites_opened=//*[@id="timeline-view"]//div[2]/button//h1
m_eve_invites_whohaventopned=//*[@id="timeline-view"]//ul/li[2]
m_eve_invites_whohaventopned_remainder=//*[@id="timeline-view"]//tr[1]//a/i
m_eve_invites_whohaventopned_remainder_subject=//app-event-send-reminder//section/div[2]/div/input
m_eve_invites_whohaventopned_remainder_msg=//*[@id="updateEventModal"]//textarea
m_eve_invites_whohaventopned_remainder_send=//*[@id="updateEventModal"]//button[2]
m_eve_invites_Notyet=//*[@id="timeline-view"]//div[4]/button/div
m_eve_invites_Notyet_search=//*[@id="timeline-view"]//div[1]/input
m_eve_invites_Notyet_export=//*[@id="timeline-view"]//div[2]/div/span/i[1]
m_eve_invites_Notyet_excel=//app-detail-view//div[3]//div[2]//ul/li/a
m_eve_invites_leads=//div[5]//button[@class='portlet light color1-invert crcb']
m_eve_invites_yes=//div[3]//button[@class='portlet light color1-invert crcb']
m_eve_invites_total=//div[6]//button[@class='portlet light color1-invert crcb']  
#//*[@id="timeline-view"]//div[6]//h1/span
m_eve_invites_total_download=//*[@id="responsive"]//div[2]/div/a[1]/i
m_eve_invites_total_search=//app-form-analytics-util//div[1]//div[2]//input
m_eve_invites_total_cls=//section/div/div/a
m_eve_urpartner=//td[contains(text(),'Your Partner')]
m_eve_urpartner_invites=//*[@id="values"]/div[1]/button/div
m_eve_urpartner_invites_search=//*[@id="timeline-view"]//div[3]/div/input
m_eve_urpartner_opened=//*[@id="values"]/div[2]/button/div/i
m_eve_urpartner_yes=//*[@id="values"]/div[3]//button[@class='portlet light color1-invert crcb']
m_eve_urpartner_notyet=//*[@id="values"]/div[4]/button
m_eve_urpartner_totalleads=//*[@id="values"]/div[5]/button[@class='portlet light color1-invert crcb']
m_eve_urpartner_cls=//*[@id="timeline-view"]/div/a
m_eve_Partner_redis_camp_analytics=//app-detailed-campaign-analytics/div[1]/div[2]//div[2]/input
m_eve_Partner_redis_camp_analytics_gearicon=//app-detailed-campaign-analytics//div[2]//div[1]/div[3]/span/i[1]
m_eve_Partner_redis_camp_analytics_excel=//div[1]/div[2]//div[3]/ul/li/a
m_eve_Partner_redis_camp_analytics_yes=//*[@id="float-right"]/div[1]/button/div/i
m_eve_Partner_redis_camp_analytics_cls=//*[@id="timeline-view"]/div/a/span
m_eve_Partner_redis_camp_analytics_leads=//*[@id="float-right"]/div[2]/button[@class='portlet light color1-invert crcb']
m_eve_Partner_redis_camp_analytics_mail=//table/tbody/tr[3]/td[1]/app-user-info/div/span[2]/h6/a
m_eve_urlead_details_search=//div[1]/div[3]//div[2]/input
m_eve_urlead_details_gearicon=//div[3]//div[3]/span/i[1]
m_eve_urlead_details_excel=//div[3]//div[3]/ul/li/a