MDF_leftmenu=//i[@class='fa fa-dollar']
Manage_MDF=//span[normalize-space()='Manage MDF Details']
Search_field_MDF=//input[@placeholder='Search']
Search_icon_MDF=//i[@class='fa fa-search']
edit_icon_MDF=//i[contains(@class,'fa fa-pencil-square-o action-btn')]
enteramount_MDF=//*[@id="addMdfAmountPopup"]/div/div/div[2]/form/div/div/div[5]/div/div/input
description_MDF=//*[@id="addMdfAmountPopup"]/div/div/div[2]/form/div/div/div[6]/div/div/textarea
updatebutton_MDF=//*[@id="addMdfAmountPopup"]/div/div/div[3]/button[2]
okbutton_popup_MDF=//button[@class='swal2-confirm styled']
historyicon_MDF=//i[@class='fa fa-history action-btn']
crossicon_MDF=//a[contains(@class,'close-circle xamp-margin-left-icon')]//i[contains(@class,'fa fa-times')]
mdf_dropdown_click=//*[@id="addMdfAmountPopup"]/div/div/div[2]/form/div/div/div[2]/div/div/select
Clickondropdown_MDF=//select[@id='select-dropdown']
edit_mdf_form=//button[@class='add-button-xamplify']
add_fields_form=//span[@class='hidden-xs margin-right-design']
singleline_textfield=//button[normalize-space()='Single Line Text Field']
crossicon_addfields=//div[@id='add-form-fields']//button[@type='button']
updatebutton_addfield=//button[normalize-space()='Update']
addfield_successgrid=//*[@id="add-form-parent-div"]/app-response-message/div/div
crossicon_editmdf=//a[@class='close-circle xamp-margin-left-icon']
delete_field_mdf=/html/body/app-root/app-home/div/div/app-edit-mdf-request-form/div/app-add-form-util/div[1]/div[2]/div/div/div[2]/div/div[1]/div[1]/div/div[2]/div/div/div[2]/div/div[6]/div/div/a/h4/span[2]/button/span

Manage_MDFRequest_Partner=//span[@class='design-name']
Search_field_MDF_partner=//input[@id='sort-text']
add_request_MDF=//i[@class='fa fa-user-plus action-btn']
request_title_mdf=//*[@id="title"]
activity_dropdown_click=/html/body/app-root/app-home/div/div/app-create-mdf-request/div/div[3]/div/div/div[2]/form/div[1]/div/div[2]/div/div/select
request_amount_mdf=//input[@placeholder='Request Amount']
request_description_mdf=//textarea[@placeholder='Description']
event_datepicket_mdf=//input[@id='flat-picker']
event_select_date=//span[contains(@class, 'flatpickr-day today')]/following-sibling::span[3]
submit_mdf_request=//button[@type='button']
Success_message_grid_MDF=//div[@role='alert']//h4
view_requests_mdf=//i[@class='fa fa-expand action-btn']
view_more_columns=//i[@class='fa fa-plus action-btn']
hide_more_columns=//i[@class='fa fa-minus action-btn']
comments_icon_mdf=//i[@class='fa fa-comment action-btn']
add_comments_mdf=//*[@id="requestCommentModalPopup"]/div/div/div[2]/div[3]/textarea
submit_button_comments=//button[@class='btn btn-primary request-comment']
cross_icon_comments=//*[@id="requestCommentModalPopup"]/div/div/div[1]/a[1]/i
history_icon_mdf=//i[@class='fa fa-history action-btn']
upload_documents_mdf=//a[normalize-space()='Upload Documents']
upload_button_document=//button[@id='right']
choosefile_icon_mdf=//*[@id="requestDocument"]
afteruploaddocument_button=//*[@id="uploadMdfDocumentsPopup"]/div/div/div[3]/button[2]
description_document=//*[@id="uploadMdfDocumentsPopup"]/div/div/div[2]/form/div/div/div[2]/div/div/textarea
after_upload_ok_popup=//button[@class='swal2-confirm styled']
downloadicon_document=//*[@id="documentsTab"]/div[2]/table/tbody/tr[1]/td[5]/div/a/i
cross_icon_redirection=//a[@class='close-circle xamp-margin-left-icon']//i[@class='fa fa-times']
title_grid=//*[@id="form-data-row-0"]/td[2]

