MDF_leftmenu=//i[@class='fa fa-dollar']
Manage_MDF=//span[normalize-space()='Manage MDF Details']
Search_field_MDF=//input[@placeholder='Search']
Search_icon_MDF=//i[@class='fa fa-search']
edit_icon_MDF=//i[contains(@class,'fa fa-pencil-square-o action-btn')]
enteramount_MDF=//*[@id="addMdfAmountPopup"]/div/div/div[2]/form/div/div/div[5]/div/div/input
description_MDF=//*[@id="addMdfAmountPopup"]/div/div/div[2]/form/div/div/div[6]/div/div/textarea
updatebutton_MDF=//*[@id="addMdfAmountPopup"]/div/div/div[3]/button[2]
okbutton_popup_MDF=//button[@class='swal2-confirm styled']
historyicon_MDF=//i[@class='fa fa-history action-btn']
crossicon_MDF=//a[contains(@class,'close-circle xamp-margin-left-icon')]//i[contains(@class,'fa fa-times')]
