hover_opportunities = //i[@class='fa fa-money']
click_manage_leads= //span[contains(text() ,'Manage Leads')]
click_add_lead=//button[@class='btn btn-primary']
lead_Fname_click=//input[@name='firstName']
lead_Lname_click=//input[@id='lastName']
lead_companyname_click=//input[@id='company']
lead_email_click=//input[@id='email']
lead_address_click=//textarea[@id='street']
lead_city_click=//input[@id='city']
lead_state_click=//input[@id='state']
lead_phonenum_click=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-manage-leads[1]/app-add-lead[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/form[1]/div[1]/div[1]/div[6]/input[1]
lead_postalcode_click=//input[@name='companyName']
lead_website_click=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-manage-leads[1]/app-add-lead[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/form[1]/div[1]/div[1]/div[7]/input[1]
coutry_drpdown_click=//select[@placeholder='Country']
select_company=//select[@placeholder='createdForCompanyId']
select_lead_pipeline=//select[@placeholder='pipelineId']
select_lead_pipeline_stage=//select[@placeholder='pipelineStageId']
click_submit_button_lead=//button[normalize-space()='Submit']
click_registerdeal_button=//tbody/tr[1]/td[3]/div[1]/a[1]
select_deal_pipeline_click=//select[@id='pipelineId']
select_deal_pipelinestage_click=//select[@id='pipelineStageId']
opp_deal_title_click=//input[@id='title']
opp_selectdealtype_click=//select[@id='dealType']
opp_deal_amount_click=//input[@id='amount']
opp_estimate_deal_calendar=//input[@id='flat-picker']
opp_estimateddeal_selectdate=//body/div[2]/div[2]//span[@class="flatpickr-day today selected"]/following-sibling::span[1]
opp_deal_addcomments_click=//a[normalize-space()='Add Your Comments']
opp_deal_commenttitle_click=//input[@id='question']
opp_deal_comment_click=//textarea[@id='comment']
opp_save_register_deal=//*[@id="saveDeal"]
registerdeal_msg=//div[@role='alert']//h4
registerlead_msg=//div[@role='alert']//h4
click_view_lead_icon=//tbody/tr[1]/td[4]/div[1]/a[1]/i[1]
close_viewlead_click=//button[@type='button']//i[@class='fa fa-times']
click_edit_lead_icon=//tbody/tr[1]/td[4]/div[1]/a[2]/i[1]
click_update_lead=//button[@id='saveLead']
click_delete_lead=//tbody/tr[2]/td[4]/div[1]/a[3]/i[1]
click_yes_delete=//button[contains(text(),'Yes, delete it!')]
click_comments_icon=//tbody/tr[1]/td[4]/div[1]/a[4]/i[1]
click_comment_text=//textarea[@placeholder='Write your comment here']
comment_submit=//button[normalize-space()='Submit']
comments_close=//a[@title='Close']//i[@class='fa fa-times']
click_lead_search=//input[@placeholder='Search']
click_lead_search_icon=//i[@class='fa fa-search']
clear_search_data=//button[@class='glyphicon glyphicon-remove search-box-item-clear']
click_campaign_view_icon=//*[@id="header"]/div/div/div/div/div/span[2]/i
click_viewleads_for_this_campaign=//tbody/tr[1]/td[4]/a[2]/span[1]/i[1]
click_campview_search=//input[@placeholder='Search']
click_campview_searchicon=//i[@class='fa fa-search']
clear_campview_search=//button[@class='glyphicon glyphicon-remove search-box-item-clear']
click_campview_filter=//*[@id="header"]/div/div/app-manage-campaign-leads/div/div/div/div/span[1]/i
click_staus_drpdown_campview_filter=//*[@id="header"]/div/div/app-manage-campaign-leads/div[2]/div/div/div[2]/form/div/div/div[3]/div/select
click_campview_filter_button=//button[contains(text(),'Filter')]
close_apply_filters_campview=//button[@type='button']//i[@class='fa fa-times']
click_campview_leads_downloadicon=//*[@id="header"]/div/div/app-manage-campaign-leads/div/div/div/div/span[2]/i
click_campview_viewlead_icon=//tbody/tr[1]/td[4]/div[1]/a[1]/i[1]
click_campview_viewlead_icon_close=//button[@type='button']//i[@class='fa fa-times']
click_campview_edit_icon=//tbody/tr[1]/td[4]/div[1]/a[2]/i[1]
click_campview_edit_stagedrpdown=//select[@id='pipelineStageId']
click_campview_lead_update=//button[@id='saveLead']
click_leads_listview=//*[@id="header"]/div/div/div/div/div/span[1]/i
click_lead_filtericon=//*[@id="header"]/div/div/div/div/div/div/span/i
click_statusdrpdown_filter_func=//*[@id="header"]/div/div/div[2]/div/div/div[2]/form/div/div/div[3]/div/select
click_lead_filter_button=//button[normalize-space()='Filter']
click_leads_apply_filter_close=//button[@type='button']//i[@class='fa fa-times']
click_download_total_leads=//*[@id="header"]/div/div/div/div/div/span[3]/i
click_won_leads= (//*[@id="permhref"])[2]
click_lost_leads= (//*[@id="permhref"])[3]
click_converted_leads= (//*[@id="permhref"])[4]
click_total_leads= (//*[@id="permhref"])[1]
click_on_pagination=//*[@id="header"]/div/div/section[1]/div[2]/app-pagination/div/div/select




hover_opportunities2 = //i[@class='fa fa-money']
click_manage_deals=//span[contains(text() ,'Manage Deals')]
click_add_deal=//button[@class='btn btn-primary']
select_deal_company_click=//select[@id='createdForCompanyId']
select_deal_pipeline1_click=//select[@id='pipelineId']
select_deal_pipelinestage1_click=//select[@id='pipelineStageId']
deal_title_name=//input[@id='title']
select_dealtype_click=//select[@id='dealType']
deal_amount_click=//input[@id='amount']
estimate_deal_calendar=//input[@id='flat-picker']
estimateddeal_selectdate=//span[@class="flatpickr-day today selected"]/following-sibling::span[2]
deal_addcomments_click=//a[normalize-space()='Add Your Comments']
deal_commenttitle_click=//input[@id='question']
deal_comment_click=//textarea[@id='comment']
click_save_register_deal=//button[@id='saveDeal']
check_registerdeal_msg=//span[@id='responseMessage']
click_view_deal_icon=//tbody/tr[1]/td[4]/div[1]/a[1]/i[1]
close_view_deal =//a[@class='pull-right close-circle']
click_edit_deal_icon=//tbody/tr[1]/td[4]/div[1]/a[2]/i[1]
edit_stage_drpdown=//select[@id='pipelineStageId']
click_update_deal=//button[@id='saveDeal']
click_Delet_deal = //tbody/tr[2]/td[4]/div[1]/a[3]/i[1]
click_yes_delete_deal=//button[contains(text(),'Yes, delete it!')]
click_deal_comment_icon=//tbody/tr[1]/td[4]/div[1]/a[4]/i[1]
click_deal_comment_submit=//button[contains(text(),'Submit')]
close_comment_box=//a[@title='Close']//i[@class='fa fa-times']
search_mange_deal_click=//input[@placeholder='Search']
search_icon_click_managedeals=//button[@class='search-box-item-click']
clear_manageDeal_search_data=//button[@class='glyphicon glyphicon-remove search-box-item-clear']
manage_deals_status_update=//tbody/tr[1]/td[3]/select[1]

































