partneracc_campaignhover =//span[text()='Campaign']
partneracc_manage_campaign=//span[ contains(@class,'title')] [contains(text(),'Manage Campaigns')]
partneracc_manage_video_tab=//li[contains(text(),'Video')]
partneracc_manage_video_gearicon=//tbody/tr[1]/td[4]/div[1]/div[1]/span[1]
partneracc_manage_video_preview=//tbody/tr/td[@class='center']/div[@class='actions-block override-actions']/div[@class='btn-group pull-right open']/ul[@class='dropdown-menu pull-right']/li[2]/a[1]
partneracc_m_video_preview_delete=//a[@data-placement='auto']//i[@class='fa fa-trash-o']
partneracc_m_video_preview_delete_yes=//button[normalize-space()='Yes, delete it!']
partneracc_m_video_edit=//div[@class='btn-group pull-right open']//i[@class='fa fa-pencil-square-o']
#//tbody/tr/td[@class='center']/div[@class='actions-block override-actions']/div[@class='btn-group pull-right open']/ul[@class='dropdown-menu pull-right']/li[1]/a[1]
partneracc_m_video_edit_folder=//div[@id="modal-content"]/form/div[2]//select
partneracc_m_video_edit_updatefolder=//div[@id='modal-content']//div[2]//select/option[2]
partneracc_m_video_edit_update=//button[contains(text(),'Update')]
partneracc_m_video_edit_update_close=//div[@class='modal-body']//button[@type='button'][normalize-space()='Close']
partneracc_m_video_analyticsicon=//tr[1]/td[4]/div[1]//span[1]//i[1]
partneracc_m_video_analyticsicon_vdeinfo=//div[contains(text(),'Video Info')]
partneracc_m_video_analyticsicon_vdeinfo_cls=//div[@class='modal-dialog modal-css']//div[@class='modal-header']//i[@class='fa fa-times']
partneracc_m_video_analyticsicon_Emailinfo=//div[@class='camp-title'][contains(text(),'Email Info')]
partneracc_m_video_analyticsicon_Emailinfo_cls=//div[@id='email_template_preivew']//i[@class='fa fa-times']
partneracc_m_video_analyticsicon_listinfo=//div[contains(text(),'List Info')]
partneracc_m_video_analyticsicon_Listinfo_cls=//div[@id='show_contact-list-info']//button[@type='button']
partneracc_m_video_analyticsicon_RecipientsClick=//h5[normalize-space()='Recipients']
partneracc_m_video_analyticsicon_Recipients_search=//input[@placeholder='Search']