partneracc_campaignhover =//span[text()='Campaign']
partneracc_manage_campaign=//span[ contains(@class,'title')] [contains(text(),'Manage Campaigns')]
partneracc_manage_video_tab=//li[contains(text(),'Video')]