partneracc_campaignhover =//span[text()='Campaign']
partneracc_manage_campaign=//span[ contains(@class,'title')] [contains(text(),'Manage Campaigns')]
partneracc_manage_video_tab=//li[contains(text(),'Video')]
partneracc_manage_video_gearicon=//tbody/tr[1]/td[4]/div[1]/div[1]/span[1]
partneracc_manage_video_preview=//tbody/tr/td[@class='center']/div[@class='actions-block override-actions']/div[@class='btn-group pull-right open']/ul[@class='dropdown-menu pull-right']/li[2]/a[1]
partneracc_m_video_preview_delete=//a[@data-placement='auto']//i[@class='fa fa-trash-o']
partneracc_m_video_preview_delete_yes=//button[normalize-space()='Yes, delete it!']
partneracc_m_video_edit=//div[@class='btn-group pull-right open']//i[@class='fa fa-pencil-square-o']
#//tbody/tr/td[@class='center']/div[@class='actions-block override-actions']/div[@class='btn-group pull-right open']/ul[@class='dropdown-menu pull-right']/li[1]/a[1]
partneracc_m_video_edit_folder=//div[@id="modal-content"]/form/div[2]//select
partneracc_m_video_edit_updatefolder=//div[@id='modal-content']//div[2]//select/option[2]
partneracc_m_video_edit_update=//button[contains(text(),'Update')]
partneracc_m_video_edit_update_close=//div[@class='modal-body']//button[@type='button'][normalize-space()='Close']
partneracc_m_video_analyticsicon=//tr[1]/td[4]/div[1]//span[1]//i[1]
partneracc_m_video_analyticsicon_vdeinfo=//div[contains(text(),'Video Info')]
partneracc_m_video_analyticsicon_vdeinfo_cls=//div[@class='modal-dialog modal-css']//div[@class='modal-header']//i[@class='fa fa-times']
partneracc_m_video_analyticsicon_Emailinfo=//div[@class='camp-title'][contains(text(),'Email Info')]
partneracc_m_video_analyticsicon_Emailinfo_cls=//div[@id='email_template_preivew']//i[@class='fa fa-times']
partneracc_m_video_analyticsicon_listinfo=//div[contains(text(),'List Info')]
partneracc_m_video_analyticsicon_Listinfo_cls=//div[@id='show_contact-list-info']//button[@type='button']
partneracc_m_video_analyticsicon_RecipientsClick=//h5[normalize-space()='Recipients']
partneracc_m_video_analyticsicon_Recipients_search=//*[@id="emailActionDetailsModal"]//input
partneracc_m_video_analyticsicon_Recipients_search_exporticon=//div[@id="emailActionDetailsModal"]//div/span/i[1]
partneracc_m_video_analyticsicon_Recipients_search_excel=//div[@id="emailActionDetailsModal"]//a[contains(text(),' Export To Excel ')]
partneracc_m_video_analyticsicon_Recipients_cls=//*[@id="emailActionDetailsModal"]//a/i
partneracc_m_video_analyticsicon_TotalEmailsSentClick=//h5[normalize-space()='Total Emails Sent']
partneracc_m_video_analyticsicon_TotalEmailsSent_search=//*[@id="emailActionDetailsModal"]//input
partneracc_m_video_analyticsicon_TotalEmailsSent_search_exporticon=//div[@id="emailActionDetailsModal"]//div/span/i[1]
partneracc_m_video_analyticsicon_TotalEmailsSent_search_excel=//div[@id="emailActionDetailsModal"]//a[contains(text(),' Export To Excel ')]
partneracc_m_video_analyticsicon_TotalEmailsSent_cls=//*[@id="emailActionDetailsModal"]//a/i
partneracc_m_video_analyticsicon_DeliverabilityClick=//h5[normalize-space()='Deliverability']
partneracc_m_video_analyticsicon_Deliverability_search=//*[@id="emailActionDetailsModal"]//input
partneracc_m_video_analyticsicon_Deliverability_search_exporticon=//div[@id="emailActionDetailsModal"]//div/span/i[1]
partneracc_m_video_analyticsicon_Deliverability_search_excel=//div[@id="emailActionDetailsModal"]//a[contains(text(),' Export To Excel ')]
partneracc_m_video_analyticsicon_Deliverability_cls=//*[@id="emailActionDetailsModal"]//a/i
partneracc_m_video_analyticsicon_ActiveRecipientsClick=//button[@class='portlet light color1-invert crcb vlt-blue-c']

#//h5[normalize-space()='Active Recipients']
partneracc_m_video_analyticsicon_ActiveRecipients_search=//*[@id="emailActionListModal"]//div[2]/input
partneracc_m_video_analyticsicon_ActiveRecipients_search_exporticon=//div[@id="emailActionListModal"]//div[4]/span/i[1]
partneracc_m_video_analyticsicon_ActiveRecipients_search_excel=//div[@class='col-xs-2 col-sm-2 col-lg-2 open']//a[@id='delete_button']
partneracc_m_video_analyticsicon_ActiveRecipients_cls=//*[@id="emailActionListModal"]//div/a
partneracc_m_video_analyticsicon_OpenRateClick=//button[@class='portlet light color1-invert crcb pure-blue-c']
#//h5[normalize-space()='Open Rate']
partneracc_m_video_analyticsicon_OpenRate_dropdown=//*[@id="emailActionListModal"]//div[3]//select
partneracc_m_video_analyticsicon_OpenRate_search=//*[@id="emailActionListModal"]//input
partneracc_m_video_analyticsicon_OpenRate_search_exporticon=//div[@id="emailActionListModal"]//div/span/i[1]
partneracc_m_video_analyticsicon_OpenRate_search_excel=//div[@id="emailActionListModal"]//a[contains(text(),' Export To Excel ')]
partneracc_m_video_analyticsicon_OpenRate_cls=//*[@id="emailActionListModal"]//a/i
partneracc_m_video_analyticsicon_ClickedURLClick=//button[@class='portlet light color1-invert crcb black-blue-c']
partneracc_m_video_analyticsicon_ClickedURL_dropdown=//*[@id="emailActionListModal"]//div[3]//select
partneracc_m_video_analyticsicon_ClickedURL_search=//*[@id="emailActionListModal"]//input
partneracc_m_video_analyticsicon_ClickedURL_search_exporticon=//div[@id="emailActionListModal"]//div/span/i[1]
partneracc_m_video_analyticsicon_ClickedURL_search_excel=//div[@id="emailActionListModal"]//a[contains(text(),' Export To Excel ')]
partneracc_m_video_analyticsicon_ClickedURL_cls=//*[@id="emailActionListModal"]//a/i
partneracc_m_video_analyticsicon_ClickthroughrateClick=//button[@class='portlet light color1-invert crcb y-b-c']
partneracc_m_video_analyticsicon_Clickthroughrate_dropdown=//*[@id="emailActionListModal"]//div[3]//select
partneracc_m_video_analyticsicon_Clickthroughrate_search=//*[@id="emailActionListModal"]//input
partneracc_m_video_analyticsicon_Clickthroughrate_search_exporticon=//div[@id="emailActionListModal"]//div/span/i[1]
partneracc_m_video_analyticsicon_Clickthroughrate_search_excel=//div[@id="emailActionListModal"]//a[contains(text(),' Export To Excel ')]
partneracc_m_video_analyticsicon_Clickthroughrate_cls=//*[@id="emailActionListModal"]//a/i
partneracc_m_video_analyticsicon_ViewsClick=//button[@class='portlet light color1-invert crcb b-b-c']
partneracc_m_video_analyticsicon_Views_search=//*[@id="usersWatchListModal"]//input
partneracc_m_video_analyticsicon_Views_search_exporticon=//div[@id="usersWatchListModal"]//div/span/i[1]
partneracc_m_video_analyticsicon_Views_search_excel=//div[@id="usersWatchListModal"]//a[contains(text(),' Export To Excel ')]
partneracc_m_video_analyticsicon_Views_cls=//*[@id="usersWatchListModal"]//a/i
partneracc_m_video_analyticsicon_HardbounceClick=//button[@class='portlet light color1-invert crcb r-b-c']
partneracc_m_video_analyticsicon_SoftbounceClick=//button[@class='portlet light color1-invert crcb h-r-c']
partneracc_m_video_analyticsicon_UnsubscribeClick=//button[@class='portlet light color1-invert crcb r-r-c']
partneracc_m_video_analyticsicon_Unsubscribe_search=//*[@id="emailActionDetailsModal"]//input
partneracc_m_video_analyticsicon_Unsubscribe_search_exporticon=//div[@id="emailActionDetailsModal"]//div/span/i[1]
partneracc_m_video_analyticsicon_Unsubscribe_search_excel=//div[@id="emailActionDetailsModal"]//a[contains(text(),' Export To Excel ')]
partneracc_m_video_analyticsicon_Unsubscribe_cls=//*[@id="emailActionDetailsModal"]//a/i
partneracc_m_video_analyticsicon_LeadsClick=//button[@class='portlet light color1-invert crcb vlt-b-c']
partneracc_m_video_analyticsicon_Leads_dwnload=(//i[@class='fa fa-download p10'])[1]
partneracc_m_video_analyticsicon_Leads_search=//div[@class='input-icon right']//input[@placeholder='Search']
partneracc_m_video_analyticsicon_Leads_search_clr=//button[@class='glyphicon glyphicon-remove search-box-item-clear']
partneracc_m_video_analyticsicon_Leads_close=//span[@class='glyphicon glyphicon-remove']
partneracc_m_video_analyticsicon_DealsClick=//button[@class='portlet light color1-invert crcb lt-g-b-c']
partneracc_m_video_analyticsicon_Deals_dwnload=(//i[@class='fa fa-download p10'])[1]
partneracc_m_video_analyticsicon_Deals_search=//div[@class='input-icon right']//input[@placeholder='Search']
partneracc_m_video_analyticsicon_Deals_search_clr=//button[@class='glyphicon glyphicon-remove search-box-item-clear']
partneracc_m_video_analyticsicon_Deals_close=//span[@class='glyphicon glyphicon-remove']
partneracc_mvideo_analyticsicon_tot_view_for_campaign_sortdrpdwn=//div[2]/div/div/select
partneracc_mvideo_analyticsicon_tot_view_for_campaign_search=//div[2]//div[3]/input
partneracc_mvideo_analyticsicon_tot_view_for_campaign_export=//div[@class='btn-group pull-right col-xs-1']//i[@class='fa fa-cog']
partneracc_mvideo_analyticsicon_tot_view_for_campaign_export_click=(//a[@id='delete_button'])[1]

