partneracc_campaignhover =//span[text()='Campaign']
partneracc_manage_campaign=//span[ contains(@class,'title')] [contains(text(),'Manage Campaigns')]
partneracc_manage_video_tab=//li[contains(text(),'Video')]
partneracc_manage_video_gearicon=//tbody/tr[1]/td[4]/div[1]/div[1]/span[1]
partneracc_manage_video_preview=//tbody/tr/td[@class='center']/div[@class='actions-block override-actions']/div[@class='btn-group pull-right open']/ul[@class='dropdown-menu pull-right']/li[2]/a[1]
partneracc_m_video_preview_delete=//a[@data-placement='auto']//i[@class='fa fa-trash-o']
partneracc_m_video_preview_delete_yes=//button[normalize-space()='Yes, delete it!']
partneracc_m_video_edit=//div[@class='btn-group pull-right open']//i[@class='fa fa-pencil-square-o']
#//tbody/tr/td[@class='center']/div[@class='actions-block override-actions']/div[@class='btn-group pull-right open']/ul[@class='dropdown-menu pull-right']/li[1]/a[1]
partneracc_m_video_edit_folder=//div[@id="modal-content"]/form/div[2]//select
partneracc_m_video_edit_updatefolder=//div[@id='modal-content']//div[2]//select/option[2]
partneracc_m_video_edit_update=//button[contains(text(),'Update')]