pages=//span[contains(text(), 'Pages')]
public_link=(//li[@class="filter"])[1]
search=//*[@id="sort-text"]
public_preview=//a/i[@class="fa fa-eye"]
public_preview_close=(//button/i[@class="fa fa-times"])[2]
copy=//a/i[@class="fa fa-clipboard"]
copy_close=(//button[@class="close-circle"])[1]
search_click=//button/i[@class="fa fa-search"]
click_grid=//span/i[@class="fa fa-th-large p10"]
mouseover=//*[@id="landingPageListDiv_519"]/div[2]
gridpreview=//a/i[@class="fa fa-eye"]
gridcopy=//*[@id="landingPageListDiv_519"]/div[2]/a[2]/i
gridclose=//*[@id="landing-page-url-modal"]/div/div/div[1]/button
clickonfoldergridview=/html/body/app-root/app-home/div/div/app-partner-landing-page/app-manage-landing-page/div/div[3]/div/div/div[1]/div/div[2]/div/span[3]/i
mouseoverongrid1=/html/body/app-root/app-home/div/div/app-partner-landing-page/app-manage-landing-page/div/div[3]/div/div/app-category-folder-view-util/div/div[3]/div/div/div/div[2]
viewgrid=/html/body/app-root/app-home/div/div/app-partner-landing-page/app-manage-landing-page/div/div[3]/div/div/app-category-folder-view-util/div/div[3]/div/div/div/div[2]/a/i
folder_grid_grid=//span/i[@class="fa fa-th-large p10"]
mouseover1=//*[@id="landingPageListDiv_519"]/div[2]
grid1=/html/body/app-root/app-home/div/div/app-partner-landing-page/app-manage-landing-page/div/div[3]/div/div/div[1]/div/div[2]/div/span[2]/i
clickonbar=//*[@id="landingPageListDiv_519"]/div[2]
listanalytics=//*[@id="actions-td-width-xamp "]//div[3]/a/i
managepages=/html/body/app-root/app-home/div/div/app-landing-page-analytics/div[1]/div[1]/ul/li[3]/a
gridanalytics=//*[@id="landingPageListDiv_519"]/div[2]/a[3]/i
goback=/html/body/app-root/app-home/div/div/app-partner-landing-page/app-manage-landing-page/div/div[3]/div/div/div[1]/div/div[2]/div/span[3]
gridview_list_click=/html/body/app-root/app-home/div/div/app-partner-landing-page/app-manage-landing-page/div/div[3]/div/div/div[1]/div/div[2]/div/span[4]
togotofolderlistview=(//*[@id="fa-folder-custom-size"])[1]
search2=(//*[@id="sort-text"])[2]
search_click1=//*[@id="right"]/div[2]/div/button[2]/i
public_preview1=//*[@id="actions-td-width-xamp"]/div/a[1]/i
public_preview_close1=(//*[@id="over-flow-y"]/div[1]/button)[1]
copy1=//*[@id="actions-td-width-xamp"]/div/a[2]/i
copy_close1=(//*[@id="landing-page-url-modal"]/div/div/div[1]/button)[1]
gridclick=//*[@id="list-folder-items"]/td/app-landing-pages-list-view-util/div[2]/div/div/div[1]/div/div[2]/div/span[2]/i
mouseoverongrid=//*[@id="landingPageListDiv_519"]/div[2]
gridpreview1=//*[@id="landingPageListDiv_519"]/div[2]/a[1]/i
grid_preview_close=(//*[@id="over-flow-y"]/div[1]/button)[1]
gridcopy1=//*[@id="landingPageListDiv_519"]/div[2]/a[2]/i
gridclose1=(//*[@id="landing-page-url-modal"]/div/div/div[1]/button)[1]
Searchbar=/html/body/app-root/app-home/div/div/app-partner-landing-page/app-manage-landing-page/div/div[3]/div/div/div[1]/div/div[1]/div/ul/li[2]
searchbar1click=//*[@id="right"]/div[2]/div/button
public_preview2=//*[@id="actions-td-width-xamp"]/div/a[1]/i
public_preview_close2=(//*[@id="over-flow-y"]/div[1]/button)[1]
copy2=//*[@id="actions-td-width-xamp"]/div/a[2]/i
copy_close2=//*[@id="landing-page-url-modal"]/div/div/div[1]/button/i
searchbaringrid=//*[@id="sort-text"]
publicpreview3=//*[@id="actions-td-width-xamp "]/div/div[1]/a/i
copyingrid1=//*[@id="actions-td-width-xamp "]/div/div[2]/a/i
closeingrid1=//*[@id="landing-page-url-modal"]/div/div/div[1]/button/i
home=/html/body/app-root/app-home/div/div/app-partner-landing-page/app-manage-landing-page/div/div[1]/ul/li[1]/a
private=/html/body/app-root/app-home/div/div/app-partner-landing-page/app-manage-landing-page/div/div[3]/div/div/div[1]/div/div[1]/div/ul/li[3]
private_close=//*[@id="over-flow-y"]/div[1]/button
private_grid1=//span/i[@class="fa fa-th-large p10"]
private_grid_view=//*[@id="landingPageListDiv_1099"]/div[2]/a/i
private_grid_view_close=//*[@id="over-flow-y"]/div[1]/button
private_grid_view_private=(//ul/li[@class="filter"])[2]
view1infolderlist=//a/i[@class="fa fa-eye"]
mouseoverongrid2=//*[@id="landingPageListDiv_1099"]/div[2]
mouseoverongrid_click=//*[@id="landingPageListDiv_1099"]/div[2]/a/i
view1infolderlistclose=//*[@id="over-flow-y"]/div[1]/button
private_view=//*[@id="actions-td-width-xamp "]/div/div[1]/a/i
mouseoverprivate=//*[@id="landingPageListDiv_1099"]/div[2]
click_Grid=/html/body/app-root/app-home/div/div/app-partner-landing-page/app-manage-landing-page/div/div[3]/div/div/div[1]/div/div[2]/div/span[2]/i
mouseoverongrid_close=//*[@id="over-flow-y"]/div[1]/button
returnback=//div/div[3]/div/div/div[1]/div/div[2]/div/span[3]/i
folder4=(//span[@data-placement="bottom"])[4]
expandlist=(//*[@id="fa-folder-custom-size"])[1]
expandlist_private=//*[@id="list-folder-items"]/td/app-landing-pages-list-view-util/div[2]/div/div/div[1]/div/div[1]/div/ul/li[3]
expandlist_search=(//*[@id="sort-text"])[2]
expandlist_preview=//*[@id="actions-td-width-xamp"]/div/a/i
expandlist_close=(//*[@id="over-flow-y"]/div[1]/button)[1]
expandlistgrid=//*[@id="list-folder-items"]/td/app-landing-pages-list-view-util/div[2]/div/div/div[1]/div/div[2]/div/span[2]/i
mouseoverongrid3=//*[@id="landingPageListDiv_1099"]/div[2]
mouseoverongrid_open=//*[@id="landingPageListDiv_1099"]/div[2]/a/i
mouseoverongrid_close=//*[@id="over-flow-y"]/div[1]/button
mouseoverongridin=//*[@id="landingPageListDiv_1099"]/div[2]
search_click=//*[@id="right"]/div[2]/div/button[2]