re_Surveycampaignhover =//span[text()='Campaign']
click_redstribute_campaign=//span[text()='Redistribute Campaign']
re_survey_tab=//li[contains(text(),'Survey')]
re_survey_preview_icon=//tbody/tr[1]/td[5]/div[1]/a[1]/i[1]
re_survey_preview_close=//div[@class='modal fade right in']//button[@type='button']
red_survey_camp_icon=//tbody/tr[1]/td[5]/div[1]/span[1]/a[1]/i[1]
re_survey_campaignname=Restributed Survey Campaign
re_survey_campaigntitle=//input[@name='campaignName']
re_survey_subline=//input[@placeholder='{merge tag} + Subject line']
select_contact_list=//a[contains(text(), 'Select')]
click_serach_box=//input[@placeholder='Search for a list']
check_contact_list=//input[@id='checkAllExistingContacts']
resurvey_click_now=//label[normalize-space()='NOW']
resurvey_click_launch=//button[normalize-space()='Launch']
rs_response_msg=//div[@role='alert']

click_on_schedule=//label[normalize-space()='SCHEDULE']
click_date_schedule=//input[@placeholder='Select']
click_toselect_schedule_re_survey_camp=//body/div[3]/div[2]//span[@class="flatpickr-day today"]/following-sibling::span[1]
rs_date_hour_select=//input[@class='numInput flatpickr-hour']
rs_date_minute_select=//input[@class='numInput flatpickr-minute']
rs_country=//select[@id='countryName']
rs_schedule_click=//button[contains(text(),'Schedule')]

click_on_save_re_survey=//label[normalize-space()='SAVE']
click_sendtestmail_re_survey=//button[contains(text(), 'Send Test Email')]
sendtest_emailid=//input[@type='email']
sendtest_emailid_submit=//button[contains(text(),'Submit')]
sendtest_emailid_ok=//button[contains(text(),'OK')]
rs_save_click=(//button[contains(text(),'Save')])[1]






















