re_Surveycampaignhover =//span[text()='Campaign']
click_redstribute_campaign=//span[text()='Redistribute Campaign']
re_survey_tab=//li[contains(text(),'Survey')]
re_survey_preview_icon=//tbody/tr[1]/td[5]/div[1]/a[1]/i[1]
re_survey_preview_close=//div[@class='modal fade right in']//button[@type='button']
red_survey_camp_icon=//tbody/tr[1]/td[5]/div[1]/span[1]/a[1]/i[1]
re_survey_campaignname=Restributed Survey Campaign
re_survey_campaigntitle=Restributed Survey title
re_survey_subline=//input[@placeholder='{merge tag} + Subject line']