re_Surveycampaignhover =//span[text()='Campaign']
click_redstribute_campaign=//span[text()='Redistribute Campaign']
re_survey_tab=//li[contains(text(),'Survey')]
re_survey_preview_icon=//tbody/tr[1]/td[5]/div[1]/a[1]/i[1]
re_survey_preview_close=//div[@class='modal fade right in']//button[@type='button']
red_survey_camp_icon=//tbody/tr[1]/td[5]/div[1]/span[1]/a[1]/i[1]
re_survey_campaignname=Restributed Survey Campaign
re_survey_campaigntitle=//input[@name='campaignName']

re_survey_subline=//input[@placeholder='{merge tag} + Subject line']
select_contact_list=//a[contains(text(), 'Select')]
click_serach_box=//input[@placeholder='Search for a list']
check_contact_list=//input[@id='checkAllExistingContacts']
resurvey_click_now=//label[normalize-space()='NOW']
resurvey_click_launch=//button[normalize-space()='Launch']
rs_response_msg=//div[@role='alert']

click_on_schedule=//label[normalize-space()='SCHEDULE']
click_date_schedule=//input[@placeholder='Select']
click_toselect_schedule_re_survey_camp=//body/div[3]/div[2]//span[@class="flatpickr-day today"]/following-sibling::span[1]
rs_date_hour_select=//input[@class='numInput flatpickr-hour']
rs_date_minute_select=//input[@class='numInput flatpickr-minute']
rs_country=//select[@id='countryName']
rs_schedule_click=//button[contains(text(),'Schedule')]

click_on_save_re_survey=//label[normalize-space()='SAVE']
click_sendtestmail_re_survey=//button[contains(text(), 'Send Test Email')]
sendtest_emailid=//input[@type='email']
sendtest_emailid_submit=//button[contains(text(),'Submit')]
sendtest_emailid_ok=//button[@class='swal2-confirm styled']
rs_save_click=(//button[contains(text(),'Save')])[1]




================================================================================
Manage Survey Campaign

click_resurvey_manage_camp=//span[contains(text(),'Manage Campaigns')]
resurvey_click_survey_tab=//li[@class='filter campaign-type-selected']
click_dropdownarrow=//tbody/tr[1]/td[4]/div[1]/div[1]/span[2]
click_rs_edit=//tbody/tr/td[@class='center']/div[@class='actions-block override-actions']/div[@class='btn-group pull-right open']/ul[@class='dropdown-menu pull-right']/li[1]/a[1]
click_rs_edit_update=//button[normalize-space()='Update']
click_rs_close=//div[@class='modal-body']//button[@type='button'][normalize-space()='Close']
click_rs_preview=//tbody/tr[1]/td[4]/div[1]/div[1]/ul[1]/li[3]/a[1]
click_rs_cross=//div[@class='modal-dialog']//button[@type='button']//i[@class='fa fa-times']
click_rs_archieve=//tbody/tr[1]/td[4]/div[1]/div[1]/ul[1]/li[4]/a[1]
click_rs_archievedcampaigns=//button[normalize-space()='Archived Campaigns']
drdwn_archd_camp=//tbody/tr[1]/td[4]/div[1]/div[1]/span[2]
click_rs_unarchieve=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-manage-publish[1]/div[1]/div[3]/div[1]/div[1]/div[1]/section[1]/div[1]/table[1]/tbody[1]/tr[1]/td[4]/div[1]/div[1]/ul[1]/li[4]/a[1]
click_active_campaigns=//button[normalize-space()='Active Campaigns']














