click_shareleads=/html/body/app-root/app-home/div/app-leftsidebar/div/div/ul/li[4]/ul/li[1]/a/i
hover_shareleads=/html/body/app-root/app-home/div/app-leftsidebar/div/div/ul/li[4]/a
click_in_listname=//input[@id='contactListName']
click_in_listname1 =//input[@id='contactListName']
click_on_one_at_a_time=//button[@id='addContacts']
enter_email=//input[@id='email1']
enter_email_sendkeys_one_at_a_time=//input[@id='email1']
enter_firstname_one_at_time=//input[@id='firstName']
enter_last_name_one_at_time=input[placeholder='Last Name']
one_at_a_time_company=input[id='company']
one_at_a_time_jobtitle=input[placeholder='Job Title']
one_at_a_time_address=input[placeholder='Address']
one_at_a_time_state=input[placeholder='State']
one_at_a_time_mobile_number=//*[@id="addContactModal"]/div/div/div[2]/form/div[9]/div/input
one_at_a_time_country=//*[@id=\"addContactModal\"]/div/div/div[2]/form/div[8]/div[2]/select
one_at_a_time_ind=//*[@id=\"addContactModal\"]/div/div/div[2]/form/div[8]/div[2]/select
one_at_a_time_country_enter=//*[@id=\"addContactModal\"]/div/div/div[2]/form/div[8]/div[2]/select
one_at_a_time_Hyderabad=//input[@id='city']
one_at_a_time_Legalbasis=//input[@placeholder='Select Legal Basis']
one_at_a_time_Legalbasis_send=//input[@placeholder='Select Legal Basis']
one_at_a_time_Legalbasis_enter=//input[@placeholder='Select Legal Basis']
one_at_a_time_zip=input[placeholder='Zip Code']
one_at_a_time_zip_enter=//*[@id=\"addContactModal\"]/div/div/div[3]/button[2]
one_at_a_time_samp=//button[@id=\"sample_editable_1_new\"]
one_at_a_time_last_button=//*[@id='tcModal']/div/div/div[3]/button[2]
copy_from_clipboard_click=//*[@id='copyFromClipBoard']
copy_from_clipboard_contact_listname=//input[@id='contactListName']
copy_from_clipboard_contact_sendkeys=//input[@id='contactListName']
copy_from_clipboard_contact_click=//input[@class='e-dropdownbase']
copy_from_clipboard_legalbasis=//input[@class='e-dropdownbase']
copy_from_clipboard_contact_textbox=//input[@class='e-dropdownbase']
copy_from_clipboard_contact_tab=//select[@class='opts form-control']
copy_from_clipboard_contact_js=//*[@id='copyFromclipTextArea']
copy_from_clipboard_contact_send=copyFromclipTextArea
copy_from_clipboard_contact_button1=(//*[@class='btn btn-default'])[2]
copy_from_clipboard_contact_button2=(//*[@class='btn green'])[2]
copy_from_clipboard_contact_last_button=//*[@id='tcModal']/div/div/div[3]/button[2]
csv_contact_click=//*[@id='contactListName']
csv_send=//*[@id='contactListName']
csv_input=//*[@id='uploadCSV']/input
csv_input_send_input=//*[@id='multiselectelement']/div/div/span[3]/input
csv_input_send=//*[@id='multiselectelement']/div/div/span[3]/input
csv_sendkeys=//*[@id='multiselectelement']/div/div/span[3]/input
csv_click_save=//*[@id='sample_editable_1_new']
csv_click_accept=//*[@id='tcModal']//button[2]
commaseperated_click=//*[@id='contactListName']
commaseperated_sendkeys=//*[@id='contactListName']
commaseperated_clickintext=//*[@id='copyFromClipBoard']/span
commaseperated_input=//*[@id='multiselectelement']/div/div/span[3]/input
commaseperated_legalbasis=//*[@id='multiselectelement']/div/div/span[3]/input
commaseperated_texbox=//*[@id='multiselectelement']/div/div/span[3]/input
commaseperated_delimiter=/html/body/app-root/app-home/div/div/app-add-contacts/div[1]/div[5]/form/div/div/div[5]/div/div[1]/div[1]/select
commaseperated_send_data=//*[@id='copyFromclipTextArea']
commaseperated_mailid=//*[@id='copyFromclipTextArea']
commaseperated_mail=//*[@id='copyFromclipTextArea']
commaseperated_verify=(//div/button[@class='btn btn-default'])[2]
commaseperated_submit=//button[@id='sample_editable_1_new']
commaseperated_accept=//*[@id='tcModal']/div/div/div[3]/button[2]
manageshareleads_hover=/html/body/app-root/app-home/div/app-leftsidebar/div/div/ul/li[4]/a
manageshareleads_click=/html/body/app-root/app-home/div/app-leftsidebar/div/div/ul/li[4]/ul/li[2]/a/span
manageshareleads_manage=//*[@id='manageContacts']/div/div/div/div/div/div/div/div[3]/div[2]/div/div/div[1]/select
manageshareleads_sort=//*[@id='manageContacts']/div/div/div/div/div/div/div/div[3]/div[2]/div/div/div[1]/select
manageshareleads_search=//input[@placeholder='Search for a list']
manageshareleads_button1=//*[@id='manageContacts']/div/div/div/div/div/div/div/div[3]/div[2]/div/div/div[2]/div/button[1]
manageshareleads_button1_click=//*[@id='partner_contact_list']/tbody/tr[1]/td[6]/div/a[3]/i
manageshareleads_clear=//*[@id='campaignName']
manageshareleads_send=//*[@id='campaignName']
manageshareleads_click1=//*[@id='saveAsModal']/div/div/div[3]/button[2]
manageshareleads_click2=//*[@id='partner_contact_list']/tbody/tr[1]/td[6]/div/a[4]/i
manageshareleads_click3=//*[@id='partner_contact_list']/tbody/tr[1]/td[6]/div/a[1]/i
manageshareleads_click4=//*[@id='parnter-companies']/tbody/tr[2]/td[1]/div/a/i
manageshareleads_input_click=//*[@id='admin-and-team-members-2102']/thead/tr/th[1]/input
manageshareleads_input_click1=//*[@id='partnerCompaniesPopup']/div/div/div[3]/button[2]
manageshareleads_input_click2=//*[@id='partnerCompaniesPopup']/div/div/div[3]/button
manageshareleads_input_click3=//*[@id='partner_contact_list']/tbody/tr[1]/td[6]/div/a[4]/i
manageshareleads_input_click_click4=//button[@class='swal2-confirm styled']
tiles_click1=//*[@id='manageContacts']/div/div/div/div/div/div/div/div[2]/div[1]/button/span
tiles_click2=//*[@id='manageContacts']/div/div/div/div/div/div/div/div[2]/div[2]/button/span
tiles_manage=//*[@id='manageContacts']/div/div/div/div/div/div/div/div[2]/div[3]/button/span/a
tiles_dropdown=//span[@class='dropdown-toggle']
tiles_delete=(//a[@id='delete_button'])[2]
tiles_last=/html/body/app-root/app-home/div/div/app-manage-contacts/div[1]/div[1]/ul/li[2]/a
