Team_leftmenu=//span[normalize-space()='Team']
Add_button_TM=//h6[normalize-space()='Add']
Fname_field=//input[@id='firstName']
Fname_input=TM_First Name
Lname_field=//input[@id='lastName']
Lname_input=TM_Last Name
Email_field=//input[@placeholder='Email']
TM_group_dropdown_click=/html/body/app-root/app-home/div/div/app-add-and-manage-team-members/app-team-members-util/div/div[3]/div/div[2]/form/div/div/div[4]/div/div/select
Save_button_TM=//button[@id='right']
Success_message_grid_TM=/html/body/app-root/app-home/div/div/app-add-and-manage-team-members/app-team-members-util/div/div[3]/div
Search_field_TM=//input[@placeholder='Search']
Search_icon_TM=//i[@class='fa fa-search']
edit_icon_TM=//*[@id="list-team-member-0"]/td[4]/div/a[2]/i
Fname_edit=TM_First Name_edit
Lname_edit=TM_Last Name_edit
Email_icon_TM=//*[@id="list-team-member-0"]/td[4]/div/a[4]/i
yes_popup_TM=/html/body/div[1]/div[2]/button[1]
delete_icon_TM=//*[@id="list-team-member-0"]/td[4]/div/a[5]/i
download_CSV_TM=//a[@id='right']
upload_CSV_TM=//input[@id='txtFileUpload']
TM_group_dropdown_click_CSV=//*[@id="add-team-member-table"]/tbody/tr/td[2]/div/select
