Content_leftmenu1=//span[normalize-space()='Content']
Add_tracks=//span[normalize-space()='Add Tracks']
Title_textfield=//input[contains(@placeholder,'Add title')]
track_name=Track
folder_dropdown_click=//div[contains(@class,'dropdown')]//input[contains(@type,'text')]
folder_selection=//div[contains(text(),'automatedvendor-Default-Folder')]
camera_icon=//i[contains(@class,'fa fa-camera icon')]
select_image_button=/html/body/app-root/app-home/div/div/app-add-lms/div/app-add-tracks-play-book/div[4]/div/div/div[2]/div[1]/input
save_changes=//*[@id="cropImage"]/div/div/div[2]/div[2]/button
next_button=//button[normalize-space()='Next']
Description_field=//body[@contenteditable="true"]
Track_Description=Track_description
next_button=//button[normalize-space()='Next']
txt=/html/body/app-root/app-home/div/div/app-add-lms/div/app-add-tracks-play-book/div[3]/div/div[2]/div/div/div[1]/div/div[2]/div/div[2]/div/input
Search_click=//i[@class='fa fa-search cesf-xamp']
asset_selection=/html/body/app-root/app-home/div/div/app-add-lms/div/app-add-tracks-play-book/div[3]/div/div[2]/div/div/div[2]/div[1]/ul[1]/li/div/div[1]/span[1]/label
Search_publish=/html/body/app-root/app-home/div/div/app-add-lms/div/app-add-tracks-play-book/div[3]/div/div[3]/app-tracks-play-book-partner-company-and-lists/div/div[2]/div/div[1]/div[1]/div/div/div[1]/div/div[2]/div/div/div/input
click_searchicon=//div[@id='partners']//div[@class='portlet-title']//div[@class='row']//div//i[@class='fa fa-search']
arrow_click_track=//*[@id="parnter-companies"]/tbody/tr/td[1]/div
partner_select_track=//input[@id='42265']
save&publish_button=//button[normalize-space()='Save & Publish']
afterpublish_success=//div[@role='alert']//h4
manage_tracks=
search_track=
click_searchh=
preview&edit_click=
track_name_edit=Track_Edit